.icon-demo__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
}

.icon-demo {
  grid-column: span 2;
}
